[33mcommit b943bf62c08217060969fb48acd656297de750cf[m[33m ([m[1;36mHEAD -> [m[1;32mCurso-ui5[m[33m)[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:55:40 2019 -0300

    step 19

[33mcommit 66a0708455fb82012519d0410c3294180f8fb00d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:44:45 2019 -0300

    step19

[33mcommit d69745a78510350de69ff85ea6b0c3dd80bf56c7[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:35:18 2019 -0300

    step 18

[33mcommit e5faa4bd08e09ddc86e065cc72aa5687bb84f3fd[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:34:21 2019 -0300

    step 17

[33mcommit 2a7cf14e998af26545b18cc5cf8c539996e70e40[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:31:52 2019 -0300

    step 17

[33mcommit 2333b8bd798303724b4b3d01f12fe27338327fca[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:29:11 2019 -0300

    step 16

[33mcommit f7d1b13031267503d0fb58e7590f791691800fb8[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Sat Jul 27 10:09:56 2019 -0300

    step 16

[33mcommit 3298de6b13e939bbc1b254a8cee3a9ff306bb7aa[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 11:40:37 2019 -0300

    step 14

[33mcommit b7a6af581e160ccbf61578e36b5cf578d900d3ea[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 11:09:28 2019 -0300

    step  13

[33mcommit cbf354906adf79c5671c10bc1fbfff078a316ecd[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 11:04:50 2019 -0300

    step 12

[33mcommit 7f02d204db5e38c277f13c311654985e0094a8b2[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:47:31 2019 -0300

    step 11

[33mcommit 9215308fe98a923ac63ed30b682bbfe3381ec1e8[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:45:52 2019 -0300

    step 10

[33mcommit e985648ca60cef660293ffa851e4fde62420fe1d[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:43:32 2019 -0300

    step 9

[33mcommit b4bc98b7fe3a6606cf8bd0d9215ad5dd12617a52[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:32:31 2019 -0300

    step 8

[33mcommit 72f1a015a805354aa0cd5ce2939ad3fc20b916d8[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:22:28 2019 -0300

    step 7 - Json

[33mcommit 2cb137cf2f407892e32bfae22657f3d9b28f934e[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:14:33 2019 -0300

    step 6 - messagetoast

[33mcommit f47391101dc0952defd147c07bee0ad69e2ab32d[m
Author: Rodrigo Marques da Silva <re036971@resource.com.br>
Date:   Tue Jul 23 10:08:56 2019 -0300

    step 5 - controller
